<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_blk_sq.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-wK-UzR">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BwJ-cS-pX9"/>
                                    <constraint firstAttribute="width" constant="60" id="g00-8Q-FOO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TweetMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-ue-GjF">
                                <rect key="frame" x="124" y="503" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Get real-time updates about the hottest Klout on the web!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="65H-ST-9YH">
                                <rect key="frame" x="87" y="538" width="240" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MSq-Ci-mM0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-yC-LWO">
                                <rect key="frame" x="180" y="602" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ZVP-Ag-cih" kind="presentation" id="rab-om-13L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1no-Ka-jty">
                                <rect key="frame" x="188" y="655" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Ehf-eZ-BKV" kind="presentation" id="0qs-LV-Je7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1no-Ka-jty" firstAttribute="centerX" secondItem="YUf-yC-LWO" secondAttribute="centerX" id="Co2-8d-0c8"/>
                            <constraint firstItem="YUf-yC-LWO" firstAttribute="centerX" secondItem="65H-ST-9YH" secondAttribute="centerX" id="Fxb-w6-2Ya"/>
                            <constraint firstItem="65H-ST-9YH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GcY-0a-j6n"/>
                            <constraint firstItem="YUf-yC-LWO" firstAttribute="top" secondItem="65H-ST-9YH" secondAttribute="bottom" constant="8" id="Q6E-Ug-Ana"/>
                            <constraint firstItem="fte-ue-GjF" firstAttribute="top" secondItem="OLd-wK-UzR" secondAttribute="bottom" constant="25" id="RIL-ze-E3X"/>
                            <constraint firstItem="OLd-wK-UzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlp-55-Rp1"/>
                            <constraint firstItem="65H-ST-9YH" firstAttribute="centerX" secondItem="fte-ue-GjF" secondAttribute="centerX" id="VMg-7W-NSP"/>
                            <constraint firstItem="65H-ST-9YH" firstAttribute="top" secondItem="fte-ue-GjF" secondAttribute="bottom" constant="14" id="g5z-f8-C5l"/>
                            <constraint firstItem="1no-Ka-jty" firstAttribute="top" secondItem="YUf-yC-LWO" secondAttribute="bottom" constant="23" id="kCs-Ms-MMz"/>
                            <constraint firstItem="OLd-wK-UzR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oBf-o2-Lm2"/>
                            <constraint firstItem="fte-ue-GjF" firstAttribute="centerX" secondItem="OLd-wK-UzR" secondAttribute="centerX" id="pE3-kU-kEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kuI-iH-RPl">
            <objects>
                <viewController id="ZVP-Ag-cih" customClass="SignUpViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tf-zz-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-Uv-xVp">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UJS-SM-Sf5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mzx-cd-dYf"/>
                                    <barButtonItem title="Sign Up" id="yNh-aG-nWk">
                                        <connections>
                                            <action selector="didTapsignup:" destination="ZVP-Ag-cih" id="Z9R-Im-fe9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-4y-342">
                                <rect key="frame" x="20" y="78" width="77.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Ti-1lT">
                                <rect key="frame" x="54" y="133" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textDidChange:" destination="ZVP-Ag-cih" eventType="editingChanged" id="qJK-JV-zu8"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-hk-2rj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kt5-yZ-hvs"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-x4-FvP">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="ZVP-Ag-cih" eventType="touchUpInside" id="Sbb-dr-Ghg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-nr-fhw">
                                <rect key="frame" x="54" y="200" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u8R-6v-4Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textDidChange:" destination="ZVP-Ag-cih" eventType="editingChanged" id="0sw-oM-FbH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-bO-1cH">
                                <rect key="frame" x="180" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-kz-bBi">
                                <rect key="frame" x="54" y="410.5" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r4B-aQ-kgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxs-Uv-xVp" firstAttribute="leading" secondItem="Q7w-hk-2rj" secondAttribute="leading" id="0C5-2v-hw1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qPA-bO-1cH" secondAttribute="trailing" constant="20" symbolic="YES" id="0W6-ce-UAc"/>
                            <constraint firstAttribute="trailing" secondItem="Fxs-Uv-xVp" secondAttribute="trailing" id="2ao-Px-vYy"/>
                            <constraint firstItem="qPA-bO-1cH" firstAttribute="leading" secondItem="1Tf-zz-0M1" secondAttribute="leading" constant="180" id="3A5-Vd-9hf"/>
                            <constraint firstItem="c51-hp-5Aj" firstAttribute="trailing" secondItem="xpX-kz-bBi" secondAttribute="trailing" constant="54" id="49h-sb-Vfr"/>
                            <constraint firstItem="c51-hp-5Aj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpX-kz-bBi" secondAttribute="trailing" symbolic="YES" id="4rN-vD-PuU"/>
                            <constraint firstItem="bPV-Ti-1lT" firstAttribute="top" secondItem="dUd-4y-342" secondAttribute="bottom" constant="29.5" id="7P2-hQ-sxM"/>
                            <constraint firstItem="c51-hp-5Aj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUd-4y-342" secondAttribute="trailing" symbolic="YES" id="8bm-Qo-A89"/>
                            <constraint firstItem="xpX-kz-bBi" firstAttribute="leading" secondItem="c51-hp-5Aj" secondAttribute="leading" constant="54" id="AQt-RN-5P5"/>
                            <constraint firstItem="c51-hp-5Aj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFn-x4-FvP" secondAttribute="trailing" symbolic="YES" id="BA8-zI-2PU"/>
                            <constraint firstAttribute="bottom" secondItem="Fxs-Uv-xVp" secondAttribute="bottom" id="K00-I5-6eo"/>
                            <constraint firstAttribute="bottom" secondItem="Fxs-Uv-xVp" secondAttribute="bottom" id="MTp-TA-imu"/>
                            <constraint firstItem="aFn-x4-FvP" firstAttribute="leading" secondItem="1Tf-zz-0M1" secondAttribute="leadingMargin" id="Mq1-K0-95x"/>
                            <constraint firstItem="dUd-4y-342" firstAttribute="top" secondItem="Q7w-hk-2rj" secondAttribute="bottom" constant="34" id="Oi0-Ob-00x"/>
                            <constraint firstItem="Q7w-hk-2rj" firstAttribute="top" secondItem="c51-hp-5Aj" secondAttribute="top" id="PC4-0c-6xC"/>
                            <constraint firstItem="c51-hp-5Aj" firstAttribute="trailing" secondItem="ocX-nr-fhw" secondAttribute="trailing" constant="54" id="SPA-2V-Ipb"/>
                            <constraint firstItem="ocX-nr-fhw" firstAttribute="leading" secondItem="c51-hp-5Aj" secondAttribute="leading" constant="54" id="X9N-Lg-99v"/>
                            <constraint firstItem="qPA-bO-1cH" firstAttribute="top" secondItem="ocX-nr-fhw" secondAttribute="bottom" constant="8" symbolic="YES" id="Xib-lB-Zwo"/>
                            <constraint firstItem="ocX-nr-fhw" firstAttribute="top" secondItem="bPV-Ti-1lT" secondAttribute="bottom" constant="33" id="bXK-Sa-46e"/>
                            <constraint firstItem="Fxs-Uv-xVp" firstAttribute="trailing" secondItem="Q7w-hk-2rj" secondAttribute="trailing" id="fU7-BE-fBP"/>
                            <constraint firstItem="Fxs-Uv-xVp" firstAttribute="leading" secondItem="1Tf-zz-0M1" secondAttribute="leading" id="h4U-9M-M7C"/>
                            <constraint firstItem="bPV-Ti-1lT" firstAttribute="trailing" secondItem="ocX-nr-fhw" secondAttribute="trailing" id="kQz-fd-zQI"/>
                            <constraint firstItem="dUd-4y-342" firstAttribute="leading" secondItem="c51-hp-5Aj" secondAttribute="leading" constant="20" id="uQq-3N-cgB"/>
                            <constraint firstItem="bPV-Ti-1lT" firstAttribute="leading" secondItem="ocX-nr-fhw" secondAttribute="leading" id="uef-uZ-Nlw"/>
                            <constraint firstItem="xpX-kz-bBi" firstAttribute="centerY" secondItem="1Tf-zz-0M1" secondAttribute="centerY" id="uyP-Wa-oSz"/>
                            <constraint firstItem="Q7w-hk-2rj" firstAttribute="centerY" secondItem="aFn-x4-FvP" secondAttribute="centerY" id="wre-xe-ooB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c51-hp-5Aj"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="bPV-Ti-1lT" id="C87-4Q-N2A"/>
                        <outlet property="errorMessage" destination="xpX-kz-bBi" id="euS-M5-6fV"/>
                        <outlet property="passwordTextField" destination="ocX-nr-fhw" id="Som-Ai-UYD"/>
                        <outlet property="signup" destination="yNh-aG-nWk" id="zKO-9a-5Ub"/>
                        <segue destination="V2w-qe-kSq" kind="presentation" identifier="HandleViewSegue" id="1Vx-YE-wCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7v-vi-a1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="159.375"/>
        </scene>
        <!--Handle View Controller-->
        <scene sceneID="75g-f2-tJz">
            <objects>
                <viewController id="V2w-qe-kSq" customClass="HandleViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG4-n1-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-Wp-Ibd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sf0-DD-Nks"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Unique Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-S8-MWw">
                                <rect key="frame" x="20" y="375" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. usernamewith_Klout" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-Ve-00S">
                                <rect key="frame" x="26" y="404" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-4N-FWJ">
                                <rect key="frame" x="26" y="333" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sjd-6O-hM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us About Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15K-Gw-ukM">
                                <rect key="frame" x="18" y="297" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-52-OkL">
                                <rect key="frame" x="0.0" y="798" width="235" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="frl-2G-OfQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DBs-FY-CS0"/>
                                    <barButtonItem title="Start Tweeting" id="nz2-hR-hKr">
                                        <connections>
                                            <action selector="didTapStartTweeting:" destination="V2w-qe-kSq" id="GI4-ff-CXK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-ak-d6s">
                                <rect key="frame" x="26" y="14" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="V2w-qe-kSq" eventType="touchUpInside" id="Yey-8n-gcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-NY-WmA">
                                <rect key="frame" x="186" y="489" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDv-4N-FWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4iJ-PL-R3z" secondAttribute="leading" id="5ji-qu-iVl"/>
                            <constraint firstItem="IGZ-S8-MWw" firstAttribute="leading" secondItem="4iJ-PL-R3z" secondAttribute="leading" constant="20" id="5xK-7l-L9q"/>
                            <constraint firstItem="9K2-Wp-Ibd" firstAttribute="leading" secondItem="4iJ-PL-R3z" secondAttribute="leading" id="62Q-lk-n7O"/>
                            <constraint firstItem="vVb-NY-WmA" firstAttribute="leading" secondItem="4iJ-PL-R3z" secondAttribute="leading" constant="186" id="DvK-xT-dGj"/>
                            <constraint firstItem="Wbj-Ve-00S" firstAttribute="top" secondItem="IGZ-S8-MWw" secondAttribute="bottom" constant="8" symbolic="YES" id="EMg-7j-r2B"/>
                            <constraint firstAttribute="bottom" secondItem="nL0-52-OkL" secondAttribute="bottom" id="Exd-aq-wbK"/>
                            <constraint firstItem="9K2-Wp-Ibd" firstAttribute="trailing" secondItem="4iJ-PL-R3z" secondAttribute="trailing" id="IUi-sD-bmj"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="bottom" secondItem="WDv-4N-FWJ" secondAttribute="bottom" constant="441" id="JVL-Qt-KFe"/>
                            <constraint firstItem="Wbj-Ve-00S" firstAttribute="leading" secondItem="yCo-ak-d6s" secondAttribute="leading" id="PQB-47-xU4"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vVb-NY-WmA" secondAttribute="trailing" symbolic="YES" id="Qv9-uF-HZU"/>
                            <constraint firstItem="WDv-4N-FWJ" firstAttribute="top" secondItem="15K-Gw-ukM" secondAttribute="bottom" constant="15" id="TQL-Q7-oPC"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDv-4N-FWJ" secondAttribute="trailing" id="Txi-7g-bYK"/>
                            <constraint firstItem="Wbj-Ve-00S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WDv-4N-FWJ" secondAttribute="leading" id="Upu-wZ-Ddb"/>
                            <constraint firstItem="yCo-ak-d6s" firstAttribute="leading" secondItem="4iJ-PL-R3z" secondAttribute="leading" constant="26" id="X8j-7W-jzI"/>
                            <constraint firstItem="WDv-4N-FWJ" firstAttribute="top" secondItem="4iJ-PL-R3z" secondAttribute="top" constant="333" id="ZbL-eW-6od"/>
                            <constraint firstItem="yCo-ak-d6s" firstAttribute="bottom" secondItem="9K2-Wp-Ibd" secondAttribute="bottom" id="b6n-ht-XCj"/>
                            <constraint firstItem="WDv-4N-FWJ" firstAttribute="centerX" secondItem="nL0-52-OkL" secondAttribute="centerX" id="bLr-YW-MYY"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yCo-ak-d6s" secondAttribute="trailing" symbolic="YES" id="ciB-iu-mt2"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGZ-S8-MWw" secondAttribute="trailing" symbolic="YES" id="dHJ-Bb-AQc"/>
                            <constraint firstItem="Wbj-Ve-00S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDv-4N-FWJ" secondAttribute="trailing" id="dYV-EI-Of5"/>
                            <constraint firstItem="15K-Gw-ukM" firstAttribute="leading" secondItem="4iJ-PL-R3z" secondAttribute="leading" constant="18" id="diT-tN-9Sj"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15K-Gw-ukM" secondAttribute="trailing" symbolic="YES" id="iYY-1J-PLo"/>
                            <constraint firstItem="WDv-4N-FWJ" firstAttribute="top" secondItem="15K-Gw-ukM" secondAttribute="bottom" constant="15" id="lF4-m4-57I"/>
                            <constraint firstItem="IGZ-S8-MWw" firstAttribute="top" secondItem="WDv-4N-FWJ" secondAttribute="bottom" constant="8" id="lts-k7-i4a"/>
                            <constraint firstItem="9K2-Wp-Ibd" firstAttribute="top" secondItem="4iJ-PL-R3z" secondAttribute="top" id="n45-dz-OSH"/>
                            <constraint firstItem="4iJ-PL-R3z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDv-4N-FWJ" secondAttribute="trailing" id="o7C-Yy-FAU"/>
                            <constraint firstItem="nL0-52-OkL" firstAttribute="leading" secondItem="9K2-Wp-Ibd" secondAttribute="leading" id="sO0-mK-pE8"/>
                            <constraint firstAttribute="bottom" secondItem="vVb-NY-WmA" secondAttribute="bottom" constant="353" id="syS-q8-hwF"/>
                            <constraint firstItem="Wbj-Ve-00S" firstAttribute="trailing" secondItem="WDv-4N-FWJ" secondAttribute="trailing" id="v69-kg-vMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iJ-PL-R3z"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="vVb-NY-WmA" id="qSm-BZ-Jo6"/>
                        <outlet property="fullName" destination="WDv-4N-FWJ" id="G9b-q4-rDQ"/>
                        <outlet property="handle" destination="Wbj-Ve-00S" id="ppY-Ar-dbe"/>
                        <outlet property="startTweeting" destination="nz2-hR-hKr" id="zfB-iL-D1i"/>
                        <segue destination="Xyd-Jy-dnU" kind="presentation" identifier="HomeViewSegue" id="C7M-QQ-QSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuJ-WH-3S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="323.4375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rop-ys-2UA">
            <objects>
                <viewController id="Ehf-eZ-BKV" customClass="LoginViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC9-CD-1bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-BA-7R0">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fm2-0g-bfe"/>
                                    <constraint firstAttribute="height" constant="44" id="oVu-Vg-XuO"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="bu3-fr-SxW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="syq-H6-okQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F82-dl-VCY">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="Ehf-eZ-BKV" eventType="touchUpInside" id="Trs-XM-HhY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-Qf-1T1">
                                <rect key="frame" x="20" y="106" width="51" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-qK-CVI">
                                <rect key="frame" x="44" y="168" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="797-T3-vUh">
                                <rect key="frame" x="44" y="229" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-dQ-W0S">
                                <rect key="frame" x="-44" y="-127" width="502" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5l-Ty-GKW"/>
                                </constraints>
                                <items>
                                    <barButtonItem springLoaded="YES" style="plain" systemItem="flexibleSpace" id="hyb-DJ-Htt">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Login" width="137" id="wru-Qm-rsf">
                                        <connections>
                                            <action selector="didTapLogin:" destination="Ehf-eZ-BKV" id="hs6-Pc-0Cs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-nO-WPj">
                                <rect key="frame" x="44" y="306" width="326" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FmK-Dj-IAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jx-qK-CVI" firstAttribute="centerX" secondItem="1tD-BA-7R0" secondAttribute="centerX" id="0Jj-Cl-uKd"/>
                            <constraint firstItem="Jgk-nO-WPj" firstAttribute="leading" secondItem="fYA-0t-8s1" secondAttribute="leading" constant="44" id="0h7-fh-sJe"/>
                            <constraint firstItem="797-T3-vUh" firstAttribute="height" secondItem="4Jx-qK-CVI" secondAttribute="height" id="1sJ-3j-eSR"/>
                            <constraint firstItem="797-T3-vUh" firstAttribute="top" secondItem="4Jx-qK-CVI" secondAttribute="bottom" constant="27" id="4Ci-3p-rCy"/>
                            <constraint firstItem="14M-Qf-1T1" firstAttribute="leading" secondItem="fYA-0t-8s1" secondAttribute="leading" constant="20" id="5OP-sT-Qxy"/>
                            <constraint firstItem="797-T3-vUh" firstAttribute="centerX" secondItem="4Jx-qK-CVI" secondAttribute="centerX" id="5yz-pD-saa"/>
                            <constraint firstItem="Jgk-nO-WPj" firstAttribute="top" secondItem="797-T3-vUh" secondAttribute="bottom" constant="43" id="7dY-kY-hZp"/>
                            <constraint firstItem="1tD-BA-7R0" firstAttribute="trailing" secondItem="fYA-0t-8s1" secondAttribute="trailing" id="7i4-35-kZp"/>
                            <constraint firstItem="Jgk-nO-WPj" firstAttribute="height" secondItem="uC9-CD-1bg" secondAttribute="height" multiplier="0.0380048" id="Agc-Rk-YI6"/>
                            <constraint firstItem="fYA-0t-8s1" firstAttribute="trailing" secondItem="Jgk-nO-WPj" secondAttribute="trailing" constant="44" id="BgJ-Qz-a34"/>
                            <constraint firstItem="BL2-dQ-W0S" firstAttribute="bottom" secondItem="fYA-0t-8s1" secondAttribute="bottom" id="Cay-5o-7VO"/>
                            <constraint firstItem="BL2-dQ-W0S" firstAttribute="bottom" secondItem="fYA-0t-8s1" secondAttribute="bottom" id="H2e-GP-3zc"/>
                            <constraint firstItem="1tD-BA-7R0" firstAttribute="top" secondItem="uC9-CD-1bg" secondAttribute="top" constant="22" id="Nx9-23-cYP"/>
                            <constraint firstItem="BL2-dQ-W0S" firstAttribute="leading" secondItem="uC9-CD-1bg" secondAttribute="leadingMargin" constant="-64" id="O8s-bs-CAj"/>
                            <constraint firstItem="14M-Qf-1T1" firstAttribute="leading" secondItem="uC9-CD-1bg" secondAttribute="leadingMargin" id="OgR-pQ-jqP"/>
                            <constraint firstAttribute="trailing" secondItem="BL2-dQ-W0S" secondAttribute="trailing" constant="-44" id="VRK-KV-XUi"/>
                            <constraint firstItem="4Jx-qK-CVI" firstAttribute="top" secondItem="14M-Qf-1T1" secondAttribute="bottom" constant="36.5" id="WGn-2E-L09"/>
                            <constraint firstItem="1tD-BA-7R0" firstAttribute="leading" secondItem="fYA-0t-8s1" secondAttribute="leading" id="bRT-OW-S2f"/>
                            <constraint firstItem="14M-Qf-1T1" firstAttribute="top" secondItem="fYA-0t-8s1" secondAttribute="top" constant="106" id="cGd-XW-0Lu"/>
                            <constraint firstItem="fYA-0t-8s1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14M-Qf-1T1" secondAttribute="trailing" symbolic="YES" id="l3X-R4-MBi"/>
                            <constraint firstItem="Jgk-nO-WPj" firstAttribute="width" secondItem="uC9-CD-1bg" secondAttribute="width" multiplier="0.101449" constant="284" id="laL-TW-Crl"/>
                            <constraint firstItem="797-T3-vUh" firstAttribute="width" secondItem="4Jx-qK-CVI" secondAttribute="width" id="ntP-W3-1NC"/>
                            <constraint firstItem="BL2-dQ-W0S" firstAttribute="centerX" secondItem="797-T3-vUh" secondAttribute="centerX" id="ptf-Cz-XfU"/>
                            <constraint firstItem="BL2-dQ-W0S" firstAttribute="leading" secondItem="uC9-CD-1bg" secondAttribute="leading" constant="-44" id="vPt-gD-rp5"/>
                            <constraint firstItem="797-T3-vUh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Jx-qK-CVI" secondAttribute="trailing" id="wBT-96-cD5"/>
                            <constraint firstItem="4Jx-qK-CVI" firstAttribute="leading" secondItem="fYA-0t-8s1" secondAttribute="leading" constant="44" id="xPl-VJ-9Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYA-0t-8s1"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="4Jx-qK-CVI" id="CPJ-ta-zs7"/>
                        <outlet property="errorMessage" destination="Jgk-nO-WPj" id="nj7-mu-73R"/>
                        <outlet property="password" destination="797-T3-vUh" id="pNP-Ai-G0Q"/>
                        <segue destination="V2w-qe-kSq" kind="presentation" identifier="HandleViewSegue" id="Dam-Tx-Okt"/>
                        <segue destination="Xyd-Jy-dnU" kind="presentation" identifier="HomeViewSegue" id="Ixs-GZ-xFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVD-tJ-ysD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="859.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="M63-0s-lg7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z2c-LG-qKa" customClass="HomeViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ssm-vs-jl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-cA-ZCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DHS-Hv-7qQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="JKQ-ct-ndd">
                                        <barButtonItem key="leftBarButtonItem" title="Add User" image="add user" id="1sc-rR-EXe"/>
                                        <barButtonItem key="rightBarButtonItem" title="New Tweet" image="new tweet" id="8NS-kE-uZp">
                                            <connections>
                                                <segue destination="TUB-ql-BNc" kind="presentation" id="ry9-gA-zHV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-f1-JBk">
                                <rect key="frame" x="0.0" y="101" width="414" height="1298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewTableViewCell" rowHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-9b-SmG" customClass="HomeViewTableViewCell" customModule="black_bird_TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3L-9b-SmG" id="H9I-ZO-pBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" id="QQD-fe-d6D">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norwood Reaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-qD-z3G">
                                                    <rect key="frame" x="68" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="XIf-A0-z4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Super Cool Tweeeet!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-hF-X3j">
                                                    <rect key="frame" x="68" y="40" width="315" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="z8E-U3-p7B"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@fin_min-huntR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-eF-Men">
                                                    <rect key="frame" x="210" y="-13" width="173" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="w6R-EW-mfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-FV-XOK">
                                                    <rect key="frame" x="68" y="143" width="300" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-T6-qBV">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                            <state key="normal" image="reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-58-VTe">
                                                            <rect key="frame" x="142" y="0.0" width="16" height="22"/>
                                                            <state key="normal" image="retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-zr-fHe">
                                                            <rect key="frame" x="284" y="0.0" width="16" height="22"/>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFb-hF-X3j" firstAttribute="top" secondItem="eLe-qD-z3G" secondAttribute="bottom" constant="8" id="289-3i-F3O"/>
                                                <constraint firstItem="d7U-eF-Men" firstAttribute="leading" secondItem="eLe-qD-z3G" secondAttribute="trailing" constant="1" id="5Ij-gy-PMR"/>
                                                <constraint firstItem="iFb-hF-X3j" firstAttribute="leading" secondItem="7fz-FV-XOK" secondAttribute="leading" id="Jth-Pc-5CB"/>
                                                <constraint firstItem="7fz-FV-XOK" firstAttribute="top" secondItem="d7U-eF-Men" secondAttribute="bottom" constant="98" id="MFY-MQ-F5D"/>
                                                <constraint firstItem="7fz-FV-XOK" firstAttribute="top" secondItem="iFb-hF-X3j" secondAttribute="bottom" constant="39" id="R4M-K1-j9x"/>
                                                <constraint firstItem="iFb-hF-X3j" firstAttribute="trailing" secondItem="d7U-eF-Men" secondAttribute="trailing" id="f8A-2O-r0g"/>
                                                <constraint firstItem="QQD-fe-d6D" firstAttribute="leading" secondItem="H9I-ZO-pBC" secondAttribute="leading" constant="20" id="gb9-4m-CgY"/>
                                                <constraint firstItem="iFb-hF-X3j" firstAttribute="leading" secondItem="H9I-ZO-pBC" secondAttribute="leading" constant="68" id="giI-fv-8Nq"/>
                                                <constraint firstItem="QQD-fe-d6D" firstAttribute="top" secondItem="H9I-ZO-pBC" secondAttribute="top" constant="11" id="kZZ-cu-LQu"/>
                                                <constraint firstAttribute="trailing" secondItem="d7U-eF-Men" secondAttribute="trailing" constant="31" id="lbQ-x9-WlL"/>
                                                <constraint firstItem="eLe-qD-z3G" firstAttribute="top" secondItem="H9I-ZO-pBC" secondAttribute="top" constant="11" id="peg-mI-i6P"/>
                                                <constraint firstItem="iFb-hF-X3j" firstAttribute="top" secondItem="H9I-ZO-pBC" secondAttribute="top" constant="40" id="rOn-re-rA0"/>
                                                <constraint firstItem="eLe-qD-z3G" firstAttribute="leading" secondItem="QQD-fe-d6D" secondAttribute="trailing" constant="8" id="raS-gu-PUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="50" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="safeArea" id="HQW-Fv-3zT"/>
                                        <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="YES"/>
                                        <connections>
                                            <outlet property="handle" destination="d7U-eF-Men" id="XIL-Eb-D71"/>
                                            <outlet property="name" destination="eLe-qD-z3G" id="y8t-mp-ZOp"/>
                                            <outlet property="profilePic" destination="QQD-fe-d6D" id="tsG-qN-Wkh"/>
                                            <outlet property="tweet" destination="iFb-hF-X3j" id="Z6j-In-Sti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2c-LG-qKa" id="aPk-bN-DEh"/>
                                    <outlet property="delegate" destination="z2c-LG-qKa" id="kfJ-6E-xnx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="rFr-mL-CZi">
                                <rect key="frame" x="189" y="403" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZv-f1-JBk" firstAttribute="leading" secondItem="ix2-cA-ZCL" secondAttribute="leading" id="3oo-yB-yX1"/>
                            <constraint firstItem="ix2-cA-ZCL" firstAttribute="trailing" secondItem="8NY-UV-Mts" secondAttribute="trailing" id="8US-au-rUM"/>
                            <constraint firstItem="ix2-cA-ZCL" firstAttribute="leading" secondItem="8NY-UV-Mts" secondAttribute="leading" id="9av-CP-8kp"/>
                            <constraint firstItem="aZv-f1-JBk" firstAttribute="top" secondItem="ix2-cA-ZCL" secondAttribute="bottom" constant="13" id="OPv-Bd-caZ"/>
                            <constraint firstAttribute="bottom" secondItem="aZv-f1-JBk" secondAttribute="bottom" constant="101" id="Swj-2t-XNp"/>
                            <constraint firstItem="ix2-cA-ZCL" firstAttribute="top" secondItem="8NY-UV-Mts" secondAttribute="top" id="eWV-Jv-7md"/>
                            <constraint firstItem="aZv-f1-JBk" firstAttribute="centerX" secondItem="ssm-vs-jl9" secondAttribute="centerX" id="p6F-bE-kvt"/>
                            <constraint firstItem="aZv-f1-JBk" firstAttribute="centerY" secondItem="ssm-vs-jl9" secondAttribute="centerY" id="pSd-Ey-LWX"/>
                            <constraint firstItem="aZv-f1-JBk" firstAttribute="trailing" secondItem="8NY-UV-Mts" secondAttribute="trailing" id="zkb-S9-tQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NY-UV-Mts"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7TF-aG-kAS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="activeLoading" destination="rFr-mL-CZi" id="sNq-Vt-2cr"/>
                        <outlet property="homeTableView" destination="aZv-f1-JBk" id="O0g-Xy-VzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-Rg-UmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="1177.2321428571429"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="H1b-6v-kEP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TUB-ql-BNc" customClass="NewTweetViewController" customModule="black_bird_TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEu-To-Ter">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-e9-DCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ngc-Cj-bIl"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Mj5-Pi-JPn">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="HqX-yW-hDP">
                                            <connections>
                                                <action selector="didTapStop:" destination="TUB-ql-BNc" id="gg6-gh-ijg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-44-eS5">
                                <rect key="frame" x="20" y="88" width="374" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="E4L-3p-4NU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="TUB-ql-BNc" id="PT6-UG-080"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-Uv-1hE">
                                <rect key="frame" x="347" y="116" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTweet:" destination="TUB-ql-BNc" eventType="touchUpInside" id="eLH-ka-kjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7x1-TV-n0i" firstAttribute="trailing" secondItem="kPn-Uv-1hE" secondAttribute="trailing" constant="20" id="1Bq-LT-uMD"/>
                            <constraint firstItem="P6Z-44-eS5" firstAttribute="top" secondItem="kPn-Uv-1hE" secondAttribute="bottom" constant="-61" id="1tS-24-t99"/>
                            <constraint firstItem="Szc-e9-DCa" firstAttribute="trailing" secondItem="7x1-TV-n0i" secondAttribute="trailing" id="5I3-aJ-3bG"/>
                            <constraint firstItem="P6Z-44-eS5" firstAttribute="top" secondItem="Szc-e9-DCa" secondAttribute="bottom" id="C6L-pP-yiL"/>
                            <constraint firstItem="P6Z-44-eS5" firstAttribute="leading" secondItem="7x1-TV-n0i" secondAttribute="leading" constant="20" id="cw1-yT-uAr"/>
                            <constraint firstItem="Szc-e9-DCa" firstAttribute="top" secondItem="7x1-TV-n0i" secondAttribute="top" id="eJW-iu-wwf"/>
                            <constraint firstItem="kPn-Uv-1hE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7x1-TV-n0i" secondAttribute="leading" symbolic="YES" id="f6W-Wn-stI"/>
                            <constraint firstItem="7x1-TV-n0i" firstAttribute="trailing" secondItem="P6Z-44-eS5" secondAttribute="trailing" constant="20" id="ib6-er-7ZX"/>
                            <constraint firstItem="Szc-e9-DCa" firstAttribute="leading" secondItem="7x1-TV-n0i" secondAttribute="leading" id="qSu-tS-IG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x1-TV-n0i"/>
                    </view>
                    <connections>
                        <outlet property="newTweetTextView" destination="P6Z-44-eS5" id="sGA-t3-4JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxq-kJ-vAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="1176.5625"/>
        </scene>
        <!--Me-->
        <scene sceneID="cgd-GA-5HS">
            <objects>
                <tabBarController title="Me" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xyd-Jy-dnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JS-Mk-HH2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z2c-LG-qKa" kind="relationship" relationship="viewControllers" id="uGh-Wo-Xhy"/>
                        <segue destination="zZw-L4-OSn" kind="relationship" relationship="viewControllers" id="Lda-Mv-04O"/>
                        <segue destination="cvJ-s4-48g" kind="relationship" relationship="viewControllers" id="ZTq-uI-ohC"/>
                        <segue destination="tmX-Dn-jgA" kind="relationship" relationship="viewControllers" id="mog-Rq-cKM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-of-YjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1095"/>
        </scene>
        <!--Notification-->
        <scene sceneID="R69-s0-fdd">
            <objects>
                <viewController id="zZw-L4-OSn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgJ-SH-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fBW-Zb-LwD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" id="Ymf-x3-u3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-OD-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1801"/>
        </scene>
        <!--Messeges-->
        <scene sceneID="Y2u-Dr-02s">
            <objects>
                <viewController title="Messeges" id="cvJ-s4-48g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npo-6C-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tRq-yu-YPc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messeges" image="message" id="oam-8H-z4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r13-oh-Aty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1924"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gTQ-0A-j25">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tmX-Dn-jgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-zO-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8JL-Ui-XF8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="iWe-zn-Y1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-1T-LYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="1939"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C7M-QQ-QSj"/>
        <segue reference="1Vx-YE-wCg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add user" width="30" height="30"/>
        <image name="heart" width="16" height="16"/>
        <image name="home" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="new tweet" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
        <image name="profile" width="24" height="24"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="twitter" width="128" height="128"/>
        <image name="twitter_blk_sq.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
